{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "sourceMap": true,
        "listFiles": true,
        "moduleResolution": "node",
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
